{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@domains/*": ["src/domains/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src", "astro.config.mjs"]
}
