{
  "name": "@meitheal/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@meitheal/integration-core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
